# FridgeBrain

./: .cache-main  .gitignore  README.md  pom.xml  trainingMapping.txt
resources/: categories.xml  sectors.json
src/main/scala/com/markustyrkko/FridgeBrain/: Brain.scala  Drink.scala  FridgeItem.scala
src/main/scala/com/markustyrkko/FridgeBrainTrainer/: PixelArray.scala  PrepareTrainer.scala  Trainer.scala
